<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s4"
                 name="Simple Robot 4"
                  start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="outline.md"/>
    <toc-element topic="features.md"/>
    <toc-element toc-title="基本内容">
        <toc-element topic="basic-ID.md"/>
        <toc-element topic="basic-timestamp.md"/>
        <toc-element topic="basic-messages.md"/>
        <toc-element topic="basic-bot.md"/>
        <toc-element topic="basic-actor.md"/>
        <toc-element topic="basic-event.md"/>
        <toc-element topic="basic-event-listener.md"/>
        <toc-element topic="basic-application.md"/>
        <toc-element topic="components-and-plugins.md">
            <toc-element topic="component-id.md"/>
            <toc-element topic="plugin.md"/>
            <toc-element topic="BotManager.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="java-friendly.md"/>
    <toc-element topic="how-to-use.md">
        <toc-element toc-title="第一步: 选择、使用 Application">
            <toc-element topic="start-use-core.md"/>
            <toc-element topic="start-use-spring-boot-3.md"/>
        </toc-element>
        <toc-element topic="start-use-components.md">
            <toc-element topic="official-components.md">
                <toc-element toc-title="QQ频道" href="https://simple-robot.github.io/simbot-component-qq-guild/" />
                <toc-element toc-title="KOOK(开黑啦)" href="https://simple-robot.github.io/simbot-component-kook/"/>
            </toc-element>
            <toc-element topic="community-components.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="advanced.md">
        <toc-element topic="advanced-interceptor.md"/>
        <toc-element topic="advanced-quantcat.md"/>
        <toc-element topic="extension-continuous-session.md"/>
    </toc-element>
    <toc-element topic="component-dev.md">
        <toc-element toc-title="实现组件库/插件库">
            <toc-element topic="component-outline.md"/>
            <toc-element topic="component-dev-impl-component.md"/>
            <toc-element topic="component-dev-impl-plugin.md"/>
            <toc-element topic="component-dev-compiler-plugin.md"/>
            <toc-element topic="component-dev-impl-bot-and-manager.md">
            </toc-element>
            <toc-element topic="component-dev-impl-event.md"/>
        </toc-element>
        <toc-element topic="component-dev-templates.md"/>
    </toc-element>
    <toc-element topic="communities.md"/>
    <toc-element topic="feedback-and-support.md"/>
    <toc-element topic="other-versions.md">
        <toc-element href="https://simple-robot-library.github.io/simbot3-website/" toc-title="V3"/>
        <toc-element href="https://www.yuque.com/simpler-robot/simpler-robot-doc" toc-title="V2"/>
        <toc-element href="https://www.kancloud.cn/forte-scarlet/simple-coolq-doc" toc-title="V1"/>
    </toc-element>
</instance-profile>
